room {
  nam = 'cathedral',
  disp = [[Внутри здания]],
  way = {'factory'},
  enter = [[
    Вы вошли в чистый просторный зал.
  ]],
  decor = [[
    Здесь было тихо и пахло можжевельником.
    Три ряда скамей стояли перед импровизированной трибуной.^^

    В ряду справа сидел {lfactory-man|одинокий мужчина в комбинезоне.}
    Вокруг зала ходил {lfactory-servant|мужчина в кожаной куртке} и протирал мебель от пыли.
  ]],
  obj = {
    obj {
      nam = 'lfactory-man',
      disp = 'сидячий мужчина',
      act = [[
        Он одет в спортивный костюм с двумя галстуками на шее.
        Рядом с ним лежит серый заплечный мешок.    
        Он сидит на скамье, опустив голову, погружённый в свои мысли.
      ]],
      talk = function() walk('factory-man') end
    },
    obj {
      nam = 'lfactory-servant',
      disp = 'мужчина за работой',
      act = [[]],
      take = function()
        pn('Держите руки подальше от незнакомцев.')
        return false
      end,
      talk = function() walk('factory-servant') end
    }
  }
}
-- пчёёёёёлы
quest_factory_man_1 = function()
  return [[
    Вы были на треугольной ферме за городом?
    Немного на север, вдали от дороги.
    Там жил старик Демидов, но он умер.
    А после него остались… эти.
  ]];
end
dlg {
  nam = 'factory-man',
  disp = 'Одинокий мужчина',
  decor = [[
    Он был одет в спортивный костюм с двумя галстуками на шее.
    Рядом с ним лежал серый заплечный мешок.    
    Мужчина сидел на скамье, опустив голову, погружённый в свои мысли.
  ]],
  enter = function(s)
    if char.talked_abandoned then
      s:reset '#разговор'
    end
  end,
  obj = {
    {{
      'Что это за место?',
      function() return [[
        -- Шшш. — он поднимает голову. — Говорите шёпотом.
        Это - храм Последней Розы, здесь должно быть тихо.
        А вы же ]]..that()..' '..engineer()..[[ из города, да?
      ]]; end,
      next = '#кто'
    };
    };
    { '#кто',
      {
        function() return 'Да, '..pronoun_1()..' — '..engineer(); end,
        [[-- Хорошо. Вы у нас — новость дня. Осторожнее, а то про вас случайно сочинят народную легенду или песню.
          Хотя в Жестиане не любят петь.]],
        next = '#разговор'
      };
      {
        'Откуда вы знаете?',
        function()
          local out = [[-- У нас маленькая деревня. Вы — новость этого дня.
          Я даже знаю, что вы вроде как отличились на войне. ]];
          if char.war == "moon" then
            out = out .. 'Но не мне судить, по какую сторону. ';
          end;
          out = out .. [[Осторожнее, а то про вас случайно сочинят народную легенду или песню.
          Хотя в Жестиане не любят петь.^^
          
          Кстати. Не можете помочь мне с одной проблемой? Это как раз по вашему профилю.]];
          return out;
        end,
        next = '#квест'
      }
    };
    { '#квест',
      {
        'Что у вас за проблема?',
        function() return quest_factory_man_1(); end,
        next = '#квест2'
      };
      {
        'В моих краях любят невмешательство.',
        function()
          return [[И это очень хорошо вам послужило на войне.
          Давайте я просто расскажу, а вы уже решите.]]..quest_factory_man_1();
        end,
        next = '#квест2'
      };
      {
        'Широкий профиль и длинный ценник.',
        function()
          return 'Значит, мы легко договоримся. Итак.'..quest_factory_man_1();
        end,
        next = '#квест2'
      }
    };
    { '#квест2',
      {
        'Кто?',
        [[Роботы. Небольшой строй металлоголовых, у которых умер хозяин.
        Они ждут приказов, но приказов нет.
        Они не выполняют приказов незнакомого голоса.
        ]],
        next = '#квест3'
      };
      {
        'Да, там живут роботы.',
        cond = function()
          return visited('abandoned');
        end,
        [[И вы видели, как они себя ведут? Кошмарно.
        Металлоголовые без хозяина.
        Они ждут приказов, но приказов нет.
        Они не выполняют приказов незнакомого голоса.
        ]],
        next = '#квест3'
      }
    };
    { '#квест3',
      {
        'И что с того?',
        [[
          -- Приведите их ко мне.
          Настройте их на мой голос.
          Я буду хорошим хозяином.
        ]],
        next = "#квест4"
      },
      {
        'А что, разве роботы не могут быть свободными?',
        [[Мужчина закидывает колено на скамью и откидывается назад.^^
        
        -- Роботы - не люди.
        У них нет желаний, есть только программы.
        Я думал, вы должны это понимать.
        Им не нужна свобода.^^
        
        Приведите их ко мне.
        Настройте их на мой голос.
        Я буду хорошим хозяином.]],
        next = "#квест4"
      },
      {
        '(с сарказмом) А вы добры, не хотите оставлять чужое без присмотра.',
        [[
          -- У всех свой интерес.
          Это же программы, они не выживут без человека.
          У них нет цели, желаний, документов в конце концов.^^
          
          Приведите их ко мне.
          Настройте их на мой голос.
          Я буду хорошим хозяином.
        ]]
      }
    };
    { '#квест4',
      {
        function() 
          return 'Хорошо. '..pronoun_1()..' '..plural('могу', 'можем')..' привести роботов.'
        end,
        function()
          char.quests.abandoned = 1
          char.talked_abandoned = true
          return 'Вот запись с моим голосом. — он даёт вам микрочип. — Я буду ждать.'
        end,
        next = "#разговор"
      };
      {
        function() 
          return plural('Посмотрю', 'Посмотрим')..'. Но без обещаний.'
        end,
        function()
          char.quests.abandoned = 1
          char.talked_abandoned = true
          return 'Вот запись с моим голосом. — он даёт вам микрочип. — Я надеюсь на вас.'
        end,
        next = "#разговор"
      };
      {
        function() 
          return 'Нет. '..pronoun_1()..' не '..plural('могу', 'можем')..' делать подобное. Ищите кого-нибудь другого для своих махинаций.'
        end,
        function()
          char.quests.abandoned = 0
          char.talked_abandoned = true
          return 'Он пожимает плечами. — Я буду здесь, если вы передумаете.'
        end,
        next = "#разговор"
      }
    };
    { '#разговор',
      {
        'Что интересного в Жестиане?',
        'Ничего.'
      };
      {
        always = true,
        'У вас церковь? А чем она занимается?',
        [[Как обычно - собираемся раз в неделю, делимся новостями.
        Я не очень верю в этих волшебных девочек, мне так проще.]]
      };
      {
        'Что это за здание?',
        function()
          enable("#здание-нап")
          return 'Просто дом Дитрихов. Надо же где-то собираться.'
        end,
      };
      {
        always = true,
        'Что означает надпись над входом?',
        [[Её меняют каждую неделю, но смысл всегда одинаков. Чтобы не расслаблялись.]]
      };
      {
        hidden = true,
        always = true,
        cond = function()
          return char.talked_abandoned == true
        end,
        'Насчёт тех роботов…',
        'Что такое?',
        next = '#robots'
      };
      {
        hidden = true,
        always = true,
        "#здание-нап",
        'Напомните, а что это за здание?',
        function()
          enable("#здание-нап")
          return 'Всё ещё дом Дитрихов, где мы собираемся.'
        end
      };
      {
        always = true,
        'До свидания. Приятно было поговорить.',
        function()
          walk('cathedral')
          return 'Все там будем, говори - не говори…'
        end,
      };
    };
    { '#robots',
      {
        always = true,
        cond = function()
          return char.quests.abandoned > 0
        end,
        function()
          return plural('Я', 'Мы') .. ' ' .. plural('работаю','работаем') .. ' над этим.'
        end,
        function()
          return 'Хорошо, я подожду ещё.'
        end,
        next = '#разговор'
      };
      {
        always = true,
        cond = function()
          return char.quests.abandoned > 0
        end,
        function()
          return plural('Я', 'Мы')..' передумал'..endings()..'. Это гадко и бесчеловечно.'
        end,
        function()
          char.quests.abandoned = 0
          return 'Жаль. Но если вы подумаете ещё немного, то предложение ещё в силе.'
        end,
        next = '#разговор'
      };
      {
        always = true,
        cond = function()
          return (char.quests.abandoned == 0)
        end,
        function()
          return plural('Я', 'Мы')..' '..plural('возьмусь','возьмёмся')..' за это.'
        end,
        function()
          char.quests.abandoned = 1
          return 'Прекрасно! Вот образец моего голоса. Я буду ждать.'
        end,
        next = '#разговор'
      };
    }
  }
}
dlg {
  nam = 'factory-servant';
  disp = 'Мужчина за работой';
  decor = [[
    Он был одет в кожаную куртку, а на шее он носил длинный розовый шарф, который свисал до колен.
  ]],
  obj = {
  }
}
